a:21:{s:7:"txnType";s:2:"01";s:8:"respCode";s:4:"1001";s:9:"channelId";s:9:"chinagpay";s:5:"merId";s:15:"929080095023568";s:10:"settleDate";s:8:"20180312";s:10:"txnSubType";s:2:"01";s:7:"version";s:5:"1.0.0";s:6:"txnAmt";s:16:"0000000000000001";s:8:"currency";s:3:"CNY";s:14:"settleCurrency";s:0:"";s:10:"signMethod";s:3:"MD5";s:12:"settleAmount";s:0:"";s:7:"respMsg";s:16:"5Lqk5piT5oiQ5Yqf";s:4:"resv";s:0:"";s:7:"bizType";s:6:"000000";s:8:"merResv1";s:0:"";s:10:"merOrderId";s:20:"20180312111632485256";s:9:"signature";s:24:"MhrqTCPF4ReWp2pfqu+OFg==";s:8:"succTime";s:14:"20180312111703";s:10:"accessType";s:1:"0";s:7:"txnTime";s:14:"20180312111632";}a:21:{s:7:"txnType";s:2:"01";s:8:"respCode";s:4:"1001";s:9:"channelId";s:9:"chinagpay";s:5:"merId";s:15:"929080095023568";s:10:"settleDate";s:8:"20180312";s:10:"txnSubType";s:2:"01";s:7:"version";s:5:"1.0.0";s:6:"txnAmt";s:16:"0000000000000001";s:8:"currency";s:3:"CNY";s:14:"settleCurrency";s:0:"";s:10:"signMethod";s:3:"MD5";s:12:"settleAmount";s:0:"";s:7:"respMsg";s:16:"5Lqk5piT5oiQ5Yqf";s:4:"resv";s:0:"";s:7:"bizType";s:6:"000000";s:8:"merResv1";s:0:"";s:10:"merOrderId";s:20:"20180312111632485256";s:9:"signature";s:24:"MhrqTCPF4ReWp2pfqu+OFg==";s:8:"succTime";s:14:"20180312111703";s:10:"accessType";s:1:"0";s:7:"txnTime";s:14:"20180312111632";}a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180313112047102974";s:5:"money";s:4:"1.00";s:4:"sign";s:32:"5d2f8c103af81d9a7b5050b84d2e67cd";s:3:"ext";s:0:"";s:5:"sign2";s:32:"d8c2b39dc3470dcd615f5abb6569df6c";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180313112157539956";s:5:"money";s:4:"1.00";s:4:"sign";s:32:"d26f5c87ed4febd42abb94e15dc426cf";s:3:"ext";s:0:"";s:5:"sign2";s:32:"ac3ef6095210b3074c63c5aa457300db";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315143431555710";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"c5f73e1f6b7ae997c6ebbcb1fe3cfd16";s:3:"ext";s:0:"";s:5:"sign2";s:32:"152904aa356c6f062061bf79f57dd8c3";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315145827515256";s:5:"money";s:5:"10.00";s:4:"sign";s:32:"b0b026d6aa0efc227c9970334f95e2c9";s:3:"ext";s:0:"";s:5:"sign2";s:32:"5e4632f594651492bee487577372a206";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315151526101511";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"07a11f8f314e27415ada5c870cb6f9f6";s:3:"ext";s:0:"";s:5:"sign2";s:32:"dfe8f58cc0887cc8c68d01767153bd54";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315153607559750";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"69c985be765c67fae7af750bfeed7089";s:3:"ext";s:0:"";s:5:"sign2";s:32:"87b61fa1b62971a3769e0c2e76174f6d";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315153600481025";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"9f5d0157ec43a8c155bc95fe32adf79d";s:3:"ext";s:0:"";s:5:"sign2";s:32:"905e9fec3aca8b200daf66ddf5c4d174";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315155258979955";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0bb7b09b24d04e3adcfa7dc0eeb6c96c";s:3:"ext";s:0:"";s:5:"sign2";s:32:"86000d66a79e1896cc6e5cf9b871c998";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315153600481025";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"9f5d0157ec43a8c155bc95fe32adf79d";s:3:"ext";s:0:"";s:5:"sign2";s:32:"905e9fec3aca8b200daf66ddf5c4d174";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315153600481025";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"9f5d0157ec43a8c155bc95fe32adf79d";s:3:"ext";s:0:"";s:5:"sign2";s:32:"905e9fec3aca8b200daf66ddf5c4d174";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315153600481025";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"9f5d0157ec43a8c155bc95fe32adf79d";s:3:"ext";s:0:"";s:5:"sign2";s:32:"905e9fec3aca8b200daf66ddf5c4d174";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315153600481025";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"9f5d0157ec43a8c155bc95fe32adf79d";s:3:"ext";s:0:"";s:5:"sign2";s:32:"905e9fec3aca8b200daf66ddf5c4d174";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315153600481025";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"9f5d0157ec43a8c155bc95fe32adf79d";s:3:"ext";s:0:"";s:5:"sign2";s:32:"905e9fec3aca8b200daf66ddf5c4d174";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315181701100102";s:5:"money";s:6:"130.00";s:4:"sign";s:32:"fe0023af33e20c78ebcc4c634a041cff";s:3:"ext";s:0:"";s:5:"sign2";s:32:"4dc9200a26b6084ea4dce14c41087a58";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315182055555457";s:5:"money";s:6:"130.00";s:4:"sign";s:32:"5a62991da47804bf03899b917a87cb3e";s:3:"ext";s:0:"";s:5:"sign2";s:32:"b74976d47db8c41a512854f47cd279dc";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315195004999853";s:5:"money";s:4:"1.00";s:4:"sign";s:32:"88ebc9c02cf381000883cdbdd30ac20a";s:3:"ext";s:0:"";s:5:"sign2";s:32:"e7e96516f1b69a671739af2ecd254659";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315195549535049";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"9cac46d07a0d0cdd991eb059569b138d";s:3:"ext";s:0:"";s:5:"sign2";s:32:"2b9410f6a3b839dd771a3ab2d043c155";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315200415102100";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"c6b860b7788634e8c34da6277ebf040c";s:3:"ext";s:0:"";s:5:"sign2";s:32:"233ad33762ff20ef332499807779a99d";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315202944565097";s:5:"money";s:6:"130.00";s:4:"sign";s:32:"76c1878bad452f07750e748ce02aa6f6";s:3:"ext";s:0:"";s:5:"sign2";s:32:"8f907f495cf83109e2f50237bec11fb5";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315211726545310";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"63abd4740fc5b880138270fdbefc9c23";s:3:"ext";s:0:"";s:5:"sign2";s:32:"ac14fd36c9c692a0216e9557108b4778";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315211825494948";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"2341ef6991b0b3a7a0faf0a8471a3ca7";s:3:"ext";s:0:"";s:5:"sign2";s:32:"a6d3b51ed9e5f963f0e2bc3d4a90a01d";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315212945575748";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"dea650ef72695ee8e3e50ae159abdd67";s:3:"ext";s:0:"";s:5:"sign2";s:32:"18defc63e3d14ffa778432fc7ce2f12f";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315225605535456";s:5:"money";s:6:"130.00";s:4:"sign";s:32:"9acb7a81aa92b7a147f0f0462208095d";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f41a43eb3d4883ec35244d5c91497342";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315232256485148";s:5:"money";s:6:"130.00";s:4:"sign";s:32:"1d5440f0478065ee497dbfba5a2df778";s:3:"ext";s:0:"";s:5:"sign2";s:32:"e3a1b95b8c7ce0764afa7c97685d8254";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180316070816489850";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"2539b7789d89e1a5c9ac2c833bc705e8";s:3:"ext";s:0:"";s:5:"sign2";s:32:"971445238c8155ce68e0643c4e7aeb68";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180316092431102481";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"a8884e518503255fed6f27f8651a545f";s:3:"ext";s:0:"";s:5:"sign2";s:32:"1ec372f166a348e0dc527b96f144021f";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180316092834505498";s:5:"money";s:6:"195.00";s:4:"sign";s:32:"1e76dbb74f85e9f1d88a2d82660edec0";s:3:"ext";s:0:"";s:5:"sign2";s:32:"9fa55f900d7e978f106fa80482f7e99b";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180316092912561015";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0ffaa2cb44b42dbce6cc37a0a2c0e22e";s:3:"ext";s:0:"";s:5:"sign2";s:32:"41b0b433ba8ca620714f178ddff13b65";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180315152821535499";s:5:"money";s:5:"65.00";s:4:"sign";s:32:"0b1f15f2a584746af796e43722ac3c55";s:3:"ext";s:0:"";s:5:"sign2";s:32:"f3ffa989d0141d11d0acc13008907148";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180316105611984955";s:5:"money";s:6:"130.00";s:4:"sign";s:32:"1582a86808d88c4e6cad9e3229a87d20";s:3:"ext";s:0:"";s:5:"sign2";s:32:"9387abd7965c7b5f37577f53e15497c4";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180326093927102991";s:5:"money";s:5:"10.00";s:4:"sign";s:32:"fbfb6f7047adafa7077e50feaea9184a";s:3:"ext";s:0:"";s:5:"sign2";s:32:"a41639e9f846a755bdfda7a25832ab39";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180326105321499857";s:5:"money";s:4:"1.00";s:4:"sign";s:32:"ba128d68ff6d863a240fee2bdfed5f1a";s:3:"ext";s:0:"";s:5:"sign2";s:32:"18669f2dadba39643e92287afd290f1a";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180327125622545549";s:5:"money";s:5:"10.00";s:4:"sign";s:32:"770a5160466a838694cc67f83cbe1cc9";s:3:"ext";s:0:"";s:5:"sign2";s:32:"e69ff90979788df5e2c3f2e2b330ec1e";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180327130801495054";s:5:"money";s:5:"10.00";s:4:"sign";s:32:"7e475abeb019811ffa0c7dc78ca66e74";s:3:"ext";s:0:"";s:5:"sign2";s:32:"c32c229f4c6eb465d2c511710062c47a";}
======================================================
a:7:{s:10:"returncode";s:1:"1";s:6:"userid";s:4:"8060";s:7:"orderid";s:20:"20180327143121571015";s:5:"money";s:5:"10.00";s:4:"sign";s:32:"bf1a5fc77442c52c2f070c44ddfe87e1";s:3:"ext";s:0:"";s:5:"sign2";s:32:"8497e75245eac9bcadbe8c5d85da09e1";}
======================================================
