<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
    <title><{$sitename}> - 支付文档</title>
    <link href="/Public/Front/js/plugins/layui/css/layui.css" rel="stylesheet">

    <!--[if lt IE 9]>
    <meta http-equiv="refresh" content="0;ie.html"/>
    <![endif]-->
    <script>
        if (window.top !== window.self) {
            window.top.location = window.location;
        }
    </script>

    <style>
	    .layui-nav-content {
	    	margin-top:50px;
		}
		.layui-nav-content .nav-content-item {
			display:none;
		}
		.layui-nav-content .nav-content-item.active {
			display:block;
		}

		.layui-nav-content a.lay-obvious {
			text-decoration:underline;
			color:#FF5722;
		}
		.layui-nav-content a.lay-obvious:hover {
			font-weight:bold;
		}

		.nav-content-item.markdown table {
			width:100%;
			background:#FFF;
		}
		.nav-content-item.markdown table th,
		.nav-content-item.markdown table td {
		    position: relative;
		    padding: 9px 15px;
		    min-height: 20px;
		    line-height: 20px;
		    font-size: 14px;
		    border:1px solid #e2e2e2;
		}
		.nav-content-item.markdown table th {
			background-color:#eee;
		}
	</style>
</head>
<body>
    <div class="layui-container">  
	  	<ul class="layui-nav layui-bg-blue" lay-filter="nav">
			<li data-index="0" class="layui-nav-item layui-this"><a href="javascript:">支付代码</a></li>
			<for start="0" end="6">
				<li data-index="<{$i+1}>" class="layui-nav-item"><a  href="javascript:"><?php echo $list[$i]['name']; ?></a></li>
			</for>

			<if condition="count($list) gt 6">
				<li class="layui-nav-item">
					<a href="javascript:">其他</a>
					<dl class="layui-nav-child"> 
						<?php for ($i=6; $i<count($list); ++$i): ?>
					      <dd data-index="<{$i+1}>"><a  href=""><?php echo $list[$i]['name']; ?></a></dd>
						<?php endfor; ?>
				    </dl>
				</li>
			</if>
		</ul>

		<div class="layui-nav-content">
			<div class="nav-content-item active">
				<table class="layui-table" lay-even lay-skin="nob">
				  <colgroup>
				    <col width="150">
				    <col width="200">
				    <col>
				  </colgroup>
				  <thead>
				    <tr>
				      <th>产品名</th>
				      <th>代码</th>
				    </tr> 
				  </thead>
				  <tbody>
				  	<volist name="list" id="v">
					    <tr>
					    	<td><a class="lay-obvious" href="javascript:" lay-filter="anchor"><{$v.name}></a></td>
					      	<td><{$v.product_id}></td>
					    </tr>
				  	</volist>	

				  </tbody>
				</table>
			</div>

			<volist name="list" id="v">
			<div class="nav-content-item markdown" data-content="<{$v.content}>">
			</div>
			</volist>
		</div>
		 
	</div>

	<script src="/Public/Front/js/plugins/layui/layui.js"></script>
	<script src="/Public/js/markdown-browser-0.6.0/markdown.min.js"></script>

	<script>
		layui.use(['jquery', 'element'], function($){
			'use strict'

  			var element = layui.element,
  				navcont = $('.layui-nav-content'),
  				navpar = $('.layui-nav'),
  				renderlist = {};
  			
			element.on('nav(nav)', function(data){
				var index = +data.data('index'),
					$cont = navcont.children().eq(index);

					$cont.show().siblings().hide();

					if (index == 0)
						return;

					else if (!renderlist[index])
					{
						$cont.text('文档渲染中…');
						renderlist[index] = true;

						$cont.fadeIn('slow', function(){
							$cont.html(markdown.toHTML($cont.data('content'), 'Maruku'));
						})
					}

			});

			navcont.on('click', '[lay-filter="anchor"]', function(){
				var $tr = $(this).closest('tr'),
					index = $tr.index() + 1,
					max = navpar.children().length;


				layui.event('nav','click');
				(index <= max) && navpar.children().eq(index).trigger('click');
			})
		});
	</script>

</body>
</html>
